# Configuration file

~CONFIG_VERSION: 1.1

##########################################################################################################
# Generic Config
#--------------------------------------------------------------------------------------------------------#
# Config for The Example Mod, created by Aizistral.
##########################################################################################################

"Generic Config" {
    # Example boolean property [default: false]
    B:ExampleBoolean=false

    # Example int property [range: -32768 ~ 32767, default: 512]
    I:ExampleInt=512
}


